# online-store

./: README.md  docker-compose.yaml  
database/: Users.sql  online-store.sql
frontend/: package-lock.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/odertracking/: odertracking.component.html  odertracking.component.spec.ts  odertracking.component.ts
server/: build.gradle  pom.xml
server/src/main/java/com/agilelectronics/server/: ServerApplication.java
server/src/main/java/com/agilelectronics/server/models/checkout_and_orders/: Cart.java  CartItem.java  CartItemsOptions.java  Order.java  ShippingCost.java  ShippingMode.java
server/src/main/java/com/agilelectronics/server/models/products_schema/: CurrencyDecisionFactor.java  OptionValue.java  Options.java  PriceDecisionFactor.java  Product.java  ProductCategory.java  ProductImageDetails.java  ProductOption.java  ProductSubCategory.java
server/src/main/java/com/agilelectronics/server/models/users_schema/: PasswordReset.java  PaymentCredentials.java  PriceHistory.java  Session.java  ShippingInformation.java  User.java
server/src/main/java/com/agilengineering/server/: ServerApplication.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__initalized _db.sql  V2__product_schema.sql  V3__users_schema.sql  V4__orders_schema.sql
server/src/test/java/com/agilelectronics/server/: ServerApplicationTests.java
server/src/test/java/com/agilengineering/server/: ServerApplicationTests.java
